{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=ArticleDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SuperAdminEmail": "superadmin@gmail.com",
    "SuperAdminPassword": "SuperAdmin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
